<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200828_084423</name>
   <tag></tag>
   <displayName>20200828_084423</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200828_084423/Clemency Regression Testing/20200828_084424</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev4QA</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Clemency Suite Collection</testSuiteCollectionId>
</ReportCollectionEntity>
