<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200828_093002</name>
   <tag></tag>
   <displayName>20200828_093002</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200828_093002/RO-G6/20200828_093002</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestSuiteCollection-TotalCounts</testSuiteCollectionId>
</ReportCollectionEntity>
